MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jaredphilippsabaren@gmail.com
MAIL_PASSWORD=tfxybicegezpnywp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=minsumarketplacecs@gmail.com
MAIL_FROM_NAME="MinSU Marketplace Developer"
